CREATE TABLE emp (empid VARCHAR(10), name VARCHAR(100), age VARCHAR(3), empdept VARCHAR(100), position VARCHAR(50), PRIMARY KEY(empid));
CREATE TABLE sale (saleid VARCHAR(10), salepersonid VARCHAR(10), qty VARCHAR(4), PRIMARY KEY(saleid));
CREATE TABLE dept (deptname VARCHAR(100), deptheadid VARCHAR(10), PRIMARY KEY(deptname));
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('0', 'Aden', '18', 'sales', 'salesperson');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('1', 'Ellen', '19', 'sales', 'sales director');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('2', 'John', '22', 'sales', 'salesperson');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('3', 'Mary', '20', 'sales', 'sales manager');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('4', 'Peter Chan', '22', 'hr', 'hr manager');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('5', 'Robert Williams', '24', 'hr', 'hr director');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('6', 'Junior Robert', '24', 'hr', 'hr assistant');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('7', 'Aden', '18', 'hr', 'hr assistant');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('8', 'Tan Soon Heng', '35', 'it', 'it director');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('9', 'Tan Ah Kao', '35', 'it', 'programmer');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('10', 'Simon Lee', '24', 'it', 'it manager');
INSERT INTO emp (empid, name, age, empdept, position) VALUES ('20', 'James', '20', 'it', 'programmer');
INSERT INTO sale (saleid, salepersonid, qty) VALUES ('001', '1', '2');
INSERT INTO sale (saleid, salepersonid, qty) VALUES ('002', '0', '1');
INSERT INTO sale (saleid, salepersonid, qty) VALUES ('003', '3', '2');
INSERT INTO sale (saleid, salepersonid, qty) VALUES ('004', '3', '3');
INSERT INTO dept (deptname, deptheadid) VALUES ('sales', '1');
INSERT INTO dept (deptname, deptheadid) VALUES ('hr', '5');
INSERT INTO dept (deptname, deptheadid) VALUES ('it', '8');
SELECT * FROM emp INNER JOIN sale ON empid = salepersonid;
SELECT empid, name,age, position, empdept FROM emp INNER JOIN sale ON salepersonid = empid;